<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sprites\Personnage\**" />
    <EmbeddedResource Remove="Sprites\Personnage\**" />
    <None Remove="Sprites\Personnage\**" />
    <Page Remove="Sprites\Personnage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sounds\LooseSound.mp3" />
    <None Remove="Sounds\LvlUp.mp3" />
    <None Remove="Sounds\Son_ambiance_Action.mp3" />
    <None Remove="Sounds\SoundTake.mp3" />
    <None Remove="Sprites\.png" />
    <None Remove="Sprites\0.5.png" />
    <None Remove="Sprites\1.png" />
    <None Remove="Sprites\2.5.png" />
    <None Remove="Sprites\2.png" />
    <None Remove="Sprites\3.png" />
    <None Remove="Sprites\4.png" />
    <None Remove="Sprites\5.png" />
    <None Remove="Sprites\6.png" />
    <None Remove="Sprites\AmmoArme1.png" />
    <None Remove="Sprites\Attaque1.png" />
    <None Remove="Sprites\BackGround.png" />
    <None Remove="Sprites\Background2.png" />
    <None Remove="Sprites\boss.png" />
    <None Remove="Sprites\diagoSD.png" />
    <None Remove="Sprites\diagoSQ.png" />
    <None Remove="Sprites\diagoZD.png" />
    <None Remove="Sprites\diagoZQ.png" />
    <None Remove="Sprites\dos.png" />
    <None Remove="Sprites\droite.gif" />
    <None Remove="Sprites\droite.png" />
    <None Remove="Sprites\droite1.png" />
    <None Remove="Sprites\droite2.png" />
    <None Remove="Sprites\droite3.png" />
    <None Remove="Sprites\droiteTest.png" />
    <None Remove="Sprites\Exp.png" />
    <None Remove="Sprites\face.png" />
    <None Remove="Sprites\fantome.png" />
    <None Remove="Sprites\fantomeVert.png" />
    <None Remove="Sprites\fond.png" />
    <None Remove="Sprites\fondTest.png" />
    <None Remove="Sprites\fondTest2.png" />
    <None Remove="Sprites\FoodPeach.png" />
    <None Remove="Sprites\gauche.png" />
    <None Remove="Sprites\Gloom.png" />
    <None Remove="Sprites\HTournerD.png" />
    <None Remove="Sprites\HTournerG.png" />
    <None Remove="Sprites\joueur.png" />
    <None Remove="Sprites\Logo.ico" />
    <None Remove="Sprites\moitiervie.png" />
    <None Remove="Sprites\nightmare.png" />
    <None Remove="Sprites\tournerD.png" />
    <None Remove="Sprites\tournerG.png" />
    <None Remove="Sprites\Type1Arme1.png" />
    <None Remove="Sprites\Type1Arme2.png" />
    <None Remove="Sprites\Type1Arme3.png" />
    <None Remove="Sprites\Vie\1.png" />
    <None Remove="TitreMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grumson.cSharp.GamePad" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>IUTGame.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
    <Content Include="Sounds\Bruit.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Alice.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Grandioso.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\LooseSound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\LvlUp.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Son_ambiance_Action.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\SoundTake.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\AmmoArme1.png" />
    <Resource Include="Sprites\Attaque1.png" />
    <Resource Include="Sprites\Background.png" />
    <Resource Include="Sprites\Background2.png" />
    <Resource Include="Sprites\boss.png" />
    <Resource Include="Sprites\diagoSD.png" />
    <Resource Include="Sprites\diagoZD.png" />
    <Resource Include="Sprites\Exp.png" />
    <Resource Include="Sprites\fantomeVert.png" />
    <Resource Include="Sprites\FoodPeach.png" />
    <Resource Include="Sprites\Gloom.png" />
    <Resource Include="Sprites\Logo.ico" />
    <Resource Include="Sprites\nightmare.png" />
    <Resource Include="Sprites\Type1Arme1.png" />
    <Resource Include="Sprites\Type1Arme2.png" />
    <Resource Include="Sprites\Type1Arme3.png" />
    <Resource Include="Sprites\Vie\1.png" />
    <Resource Include="Sprites\Vie\2.png" />
    <Resource Include="Sprites\diagoSQ.png" />
    <Resource Include="Sprites\diagoZQ.png" />
    <Resource Include="Sprites\dos.png" />
    <Resource Include="Sprites\droite.png" />
    <Resource Include="Sprites\face.png" />
    <Resource Include="Sprites\fantome.png" />
    <Resource Include="Sprites\fond.png" />
    <Resource Include="Sprites\fondTest.png" />
    <Resource Include="Sprites\fondTest2.png" />
    <Resource Include="Sprites\gauche.png" />
    <Resource Include="Sprites\TitreMenu.png" />
  </ItemGroup>

</Project>
