<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stockage\**" />
    <EmbeddedResource Remove="Stockage\**" />
    <None Remove="Stockage\**" />
    <Page Remove="Stockage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sprites\.png" />
    <None Remove="Sprites\0.5.png" />
    <None Remove="Sprites\1.png" />
    <None Remove="Sprites\2.5.png" />
    <None Remove="Sprites\2.png" />
    <None Remove="Sprites\3.png" />
    <None Remove="Sprites\4.png" />
    <None Remove="Sprites\5.png" />
    <None Remove="Sprites\6.png" />
    <None Remove="Sprites\diagoSQ.png" />
    <None Remove="Sprites\diagoZQ.png" />
    <None Remove="Sprites\dos.png" />
    <None Remove="Sprites\droite.gif" />
    <None Remove="Sprites\droite.png" />
    <None Remove="Sprites\droite1.png" />
    <None Remove="Sprites\droite2.png" />
    <None Remove="Sprites\droite3.png" />
    <None Remove="Sprites\droiteTest.png" />
    <None Remove="Sprites\face.png" />
    <None Remove="Sprites\fantome.png" />
    <None Remove="Sprites\fond.png" />
    <None Remove="Sprites\fondTest.png" />
    <None Remove="Sprites\fondTest2.png" />
    <None Remove="Sprites\gauche.png" />
    <None Remove="Sprites\HTournerD.png" />
    <None Remove="Sprites\HTournerG.png" />
    <None Remove="Sprites\joueur.png" />
    <None Remove="Sprites\moitiervie.png" />
    <None Remove="Sprites\tournerD.png" />
    <None Remove="Sprites\tournerG.png" />
    <None Remove="TitreMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grumson.cSharp.GamePad" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>IUTGame.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\Bruit.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Alice.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Grandioso.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Son ambiance Action.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\Vie\1.png" />
    <Resource Include="Sprites\Vie\2.png" />
    <Resource Include="Sprites\diagoSQ.png" />
    <Resource Include="Sprites\diagoZQ.png" />
    <Resource Include="Sprites\dos.png" />
    <Resource Include="Sprites\droite.png" />
    <Resource Include="Sprites\droite1.png" />
    <Resource Include="Sprites\droite2.png" />
    <Resource Include="Sprites\droite3.png" />
    <Resource Include="Sprites\face.png" />
    <Resource Include="Sprites\fantome.png" />
    <Resource Include="Sprites\fond.png" />
    <Resource Include="Sprites\fondTest.png" />
    <Resource Include="Sprites\fondTest2.png" />
    <Resource Include="Sprites\gauche.png" />
    <Resource Include="Sprites\TitreMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sprites\Personnage\" />
  </ItemGroup>

</Project>
