<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ViewModel\**" />
    <Page Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sounds\Angello.mp3" />
    <None Remove="Sounds\Gouttes.mp3" />
    <None Remove="Sounds\hurt.mp3" />
    <None Remove="Sounds\LooseSound.mp3" />
    <None Remove="Sounds\LvlUp - Copy.mp3" />
    <None Remove="Sounds\LvlUp.mp3" />
    <None Remove="Sounds\Son_ambiance_Action.mp3" />
    <None Remove="Sounds\SoundBubl.mp3" />
    <None Remove="Sounds\Soundhit.mp3" />
    <None Remove="Sounds\SoundTake.mp3" />
    <None Remove="Sounds\SoundTake2.mp3" />
    <None Remove="Sprites\.png" />
    <None Remove="Sprites\0.5.png" />
    <None Remove="Sprites\1.png" />
    <None Remove="Sprites\2.5.png" />
    <None Remove="Sprites\2.png" />
    <None Remove="Sprites\3.png" />
    <None Remove="Sprites\4.png" />
    <None Remove="Sprites\5.png" />
    <None Remove="Sprites\6.png" />
    <None Remove="Sprites\AmmoArme1.png" />
    <None Remove="Sprites\Attaque1.png" />
    <None Remove="Sprites\BackGround.png" />
    <None Remove="Sprites\Background2.png" />
    <None Remove="Sprites\boss.png" />
    <None Remove="Sprites\droite.gif" />
    <None Remove="Sprites\droite3.png" />
    <None Remove="Sprites\droiteTest.png" />
    <None Remove="Sprites\Enemie\boss.png" />
    <None Remove="Sprites\Enemie\fantome.png" />
    <None Remove="Sprites\Enemie\fantomeVert.png" />
    <None Remove="Sprites\Enemie\Gloom.png" />
    <None Remove="Sprites\Enemie\nightmare.png" />
    <None Remove="Sprites\Exp.png" />
    <None Remove="Sprites\fantome.png" />
    <None Remove="Sprites\fantomeVert.png" />
    <None Remove="Sprites\fond.png" />
    <None Remove="Sprites\fondTest.png" />
    <None Remove="Sprites\fondTest2.png" />
    <None Remove="Sprites\FoodPeach.png" />
    <None Remove="Sprites\Gloom.png" />
    <None Remove="Sprites\HTournerD.png" />
    <None Remove="Sprites\HTournerG.png" />
    <None Remove="Sprites\joueur.png" />
    <None Remove="Sprites\level.png" />
    <None Remove="Sprites\Logo.ico" />
    <None Remove="Sprites\moitiervie.png" />
    <None Remove="Sprites\nightmare.png" />
    <None Remove="Sprites\Personnage\diagoSD.png" />
    <None Remove="Sprites\Personnage\diagoSQ.png" />
    <None Remove="Sprites\Personnage\diagoZD.png" />
    <None Remove="Sprites\Personnage\diagoZQ.png" />
    <None Remove="Sprites\Personnage\dos.png" />
    <None Remove="Sprites\Personnage\droite.png" />
    <None Remove="Sprites\Personnage\droite1.png" />
    <None Remove="Sprites\Personnage\droite2.png" />
    <None Remove="Sprites\Personnage\face.png" />
    <None Remove="Sprites\Personnage\gauche.png" />
    <None Remove="Sprites\Personnage\gauche1.png" />
    <None Remove="Sprites\Personnage\gauche2.png" />
    <None Remove="Sprites\tournerD.png" />
    <None Remove="Sprites\tournerG.png" />
    <None Remove="Sprites\Type1Arme1.png" />
    <None Remove="Sprites\Type1Arme2.png" />
    <None Remove="Sprites\Type1Arme3.png" />
    <None Remove="Sprites\Vie\1.png" />
    <None Remove="TitreMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grumson.cSharp.GamePad" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>IUTGame.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
    <Content Include="Sounds\Angello.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Bruit.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Gouttes.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Hit1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Hit2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Hit3.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Hit4.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\hurt.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\LooseSound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\LvlUp - Copy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\LvlUp.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Son_ambiance_Action.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\SoundBubl.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Hit5.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\SoundTake.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\SoundTake2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\level.png" />
    <Resource Include="Sprites\AmmoArme1.png" />
    <Resource Include="Sprites\Attaque1.png" />
    <Resource Include="Sprites\Background.png" />
    <Resource Include="Sprites\Background2.png" />
    <Resource Include="Sprites\Enemie\boss.png" />
    <Resource Include="Sprites\Enemie\fantome.png" />
    <Resource Include="Sprites\Enemie\fantomeVert.png" />
    <Resource Include="Sprites\Enemie\Gloom.png" />
    <Resource Include="Sprites\Enemie\nightmare.png" />
    <Resource Include="Sprites\Exp.png" />
    <Resource Include="Sprites\FoodPeach.png" />
    <Resource Include="Sprites\Logo.ico" />
    <Resource Include="Sprites\Personnage\diagoSD.png" />
    <Resource Include="Sprites\Personnage\diagoSQ.png" />
    <Resource Include="Sprites\Personnage\diagoZD.png" />
    <Resource Include="Sprites\Personnage\diagoZQ.png" />
    <Resource Include="Sprites\Personnage\dos.png" />
    <Resource Include="Sprites\Personnage\droite.png" />
    <Resource Include="Sprites\Personnage\droite1.png" />
    <Resource Include="Sprites\Personnage\droite2.png" />
    <Resource Include="Sprites\Personnage\face.png" />
    <Resource Include="Sprites\Personnage\gauche.png" />
    <Resource Include="Sprites\Personnage\gauche1.png" />
    <Resource Include="Sprites\Personnage\gauche2.png" />
    <Resource Include="Sprites\Type1Arme1.png" />
    <Resource Include="Sprites\Type1Arme2.png" />
    <Resource Include="Sprites\Type1Arme3.png" />
    <Resource Include="Sprites\Vie\1.png" />
    <Resource Include="Sprites\Vie\2.png" />
    <Resource Include="Sprites\fond.png" />
    <Resource Include="Sprites\fondTest.png" />
    <Resource Include="Sprites\fondTest2.png" />
    <Resource Include="Sprites\TitreMenu.png" />
  </ItemGroup>

</Project>
